### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test12345@test.com",
  "password": "test1234"
}

### sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test1234@test.com",
  "password": "test1234"
}

### currently signed in user
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}